body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6; 
}

.home-button {
  padding: 10px 20px;
  font-size: 30px;
  font-weight: bold;
  background-color: #70B9BD; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none; 
}

/* top footer icons */
.icons {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1000px;
}

.icons li {
  display: inline-block; 
  margin-right: 10px; 
}

.icons img {
  width: 30px; 
  height: auto;
}

.right {
  float: right;
}

/* header section */
header {
  text-align: center;
  background-color: #70B9BD;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  text-align: center;
  background-color: #588E92;
  list-style-type: none;
  padding: 10px;
}

nav ul li {
  display: inline;
  margin-right: 40px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .dropdown {
    display: block;
    margin-bottom: 10px; 
  }
}

/* home image */

.container-img {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  text-align: center; 
  background-image: url('../img/home-img.jpeg');
  height: 400px; 
  width: 100%; 
  background-size: cover; 
  background-position: center;
}

.container-img img {
  max-width: 100%;
}

.container-img p, .container-img button {
  margin-top: 10px; 
}

.caption {
  font-weight: bold; 
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.caption-bold {
  font-weight: bold; 
  font-size: 2em; 
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.explore {
  border: none;
  border-radius: 20px; 
  color: #fff;
  background-color: #70B9BD;
  padding: 8px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s, color 0.3s; 
}

.explore:hover {
  background-color: #588E92; 
  color: white; 
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* content container */

.content-container {
  margin: 0 auto; 
  max-width: 1000px;
}

/* section settings */
section {
  padding: 40px 20px;
}

section h2 {
  margin-bottom: 20px;
}

/* new section */
/* filler imgs for now */

#new {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
  height: 400px;
  margin-top: 200px;
  margin-bottom: 200px;
}

.new-img {
  background-image: url('../img/map.jpg');
  background-size: cover;
  background-position: center;
}

.about1-img {
  background-image: url('../img/haley-black.jpg');
  background-size: cover;
  background-position: center;
}

.about2-img {
  background-image: url('../img/nina-uhlikova.jpg');
  background-size: cover;
  background-position: center;
}

.about3-img {
  background-image: url('../img/oleksandr.jpg');
  background-size: cover;
  background-position: center;
}

.new-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.new-txt h2,
.new-txt p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  #new {
    grid-template-columns: 1fr; 
  } 
  
  .about1-img,
  .about2-img,
  .about3-img {
    height: 400px;
}

}

/* slider section */

.slider-item {
  position: relative;
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

.city-name {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.country-name {
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

/* hashtag section */
/* filler imgs for now */

#hashtag {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
  height: 400px;
  margin-top: 200px;
  margin-bottom: 200px;
}

.hashtag-img {
  background-image: url('../img/travelwithme.jpg');
  background-size: cover;
  background-position: center;
}

.hashtag-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hashtag-txt h2,
.hashtag-txt p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  #hashtag {
    grid-template-columns: 1fr; 
  }

  .hashtag-img {
    height: 200px;
  }
}

/* description section */

#description {
  text-align: center;
  margin-top: 200px;
  margin-bottom: 200px;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.info-box {
  background-color: #f0f0f0;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; 
}

.info-box:hover {
  transform: scale(1.1); 
  z-index: 1; 
}

.info-box:not(:hover) {
  transform: scale(0.9); 
}

@media screen and (max-width: 768px) {
  .info {
    display: block;
  }

  .info-box {
    margin-bottom: 20px;
    transform: scale(1); 
  }
}

/* BOTTOM FOOTER */

footer {
  background-color: #70B9BD;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.home-txt {
  padding: 40px;
}

.footer-section a {
  display: block;
  margin-bottom: 5px; 
  text-decoration: none;
  color: #ffffff; 
}

/* PHOTOGRAPHY PAGE */
/* thumbnail section */

#thumbnail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 200px;
}

.thumb-img1 {
  background-image: url('../img/alexandre-croussette.jpg');
  background-size: cover;
  background-position: center;
  height: 200px; 
  width: 100%; 
  margin-top: 75px;
  
}

.thumb-img2 {
  background-image: url('../img/patrick-tomasso.jpg');
  background-size: cover;
  background-position: center;
  height: 200px; 
  width: 100%; 
  margin-top: 75px;
  
}

.thumb-img3 {
  background-image: url('../img/jon-flobrant.jpg');
  background-size: cover;
  background-position: center;
  height: 200px; 
  width: 100%; 
  margin-top: 75px;
  
}

.thumb-img4 {
  background-image: url('../img/jamie-street.jpg');
  background-size: cover;
  background-position: center;
  height: 200px; 
  width: 100%; 
  margin-top: 75px;
  
}

h2 {
  padding-top: 20px;
}
.thumb-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.thumb-container {
  margin-bottom: 20px;
}

.thumb-btn {
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5); 
  transition: opacity 0.5s ease;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.caption-bold2 {
  font-weight: bold; 
  font-size: 2em; 
  color: #000000;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  #thumbnail {
    grid-template-columns: 1fr; 
  }
}





